GENERATE_SOURCEMAP=false
# REACT_APP_BACKEND_URL=https://api.eternalgames.io/
REACT_APP_BACKEND_URL=http://localhost:8080/
REACT_APP_NODE_ENV=production
REACT_APP_TOKEN_SECRET_KEY=codelab-eternalgame
REACT_APP_VERSION=v1.0.0
REACT_APP_WEB_NAME="Eternal Game"